{
  "version": 2,
  "framework": null,
  "outputDirectory": "web/static",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/healthz",
      "destination": "https://19d22af1980e2f.lhr.life/healthz"
    },
    {
      "source": "/api/v1/(.*)",
      "destination": "https://19d22af1980e2f.lhr.life/api/v1/$1"
    }
  ]
}
